<html xmlns:th="http://www.thymeleaf.org/">

    <link rel="stylesheet" th:href="@{/bootstrap/css/style.css}">
	<link rel="stylesheet" th:href="@{/bootstrap/css/bootstrap.min.css}">
	<script type="text/javascript" th:src="@{/bootstrap/js/bootstrap.min.js}"></script>
	<script type="text/javascript" th:src="@{/bootstrap/js/popper.min.js}"></script>
	<script type="text/javascript" th:src="@{/bootstrap/js/jquery.min.js}"></script>

<!-- Header -->

<div class="header">
  <a href="/home" class="logo">
<button class="btn"><i class="fa fa-home"></i> Home</button>  
  MCB:MAURITIUS COMMERCIAL BANK
  </a>
    <div class="header-right">
    <button class="btn" onclick="window.location.href = '/login';"> Log out</button><br>
    Welcome <span th:text="${session.UserName}"></span>  
	</div>
</div>



<!-- Footer -->

<div class="footer">
  <p>&copy; Copyright Maruitius Commercial Bank</p>
</div>
</html>