<html xmlns:th="http://www.thymeleaf.org/">
<head>
<meta charset="ISO-8859-1">
<title>USER AND SERVICE MANAGEMENT</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" th:href="@{/bootstrap/css/style.css}">
	<link rel="stylesheet" th:href="@{/bootstrap/css/bootstrap.min.css}">
	<script type="text/javascript" th:src="@{/bootstrap/js/bootstrap.min.js}"></script>
	<script type="text/javascript" th:src="@{/bootstrap/js/popper.min.js}"></script>
	<script type="text/javascript" th:src="@{/bootstrap/js/jquery.min.js}"></script>

    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">


</head>
<body>

<div class="header">
  <a href="/home" class="logo">
<button class="btn"><i class="fa fa-home"></i> Home</button>  
  MCB:MAURITIUS COMMERCIAL BANK
  </a>
    <div class="header-right">
    <button class="btn" onclick="window.location.href = '/login';"> Log out</button><br>
    Welcome <span th:text="${session.UserName}"></span>  
	</div>
</div>
    
    

<center>
	<div class="card-header bg-primary text-white">
		<h1>User & Service Management Home</h1>
	</div>
	<br><br><br>
		<div id="rcorners3">

        <form method="GET" action="user/all">
            <input type="submit"  class="button1" value="User Management" name="Option">
        </form>

        <form method="GET" action="service/all">
            <input type="submit"  class="button2" value="Service Management" name="Option">
        </form>

        <form method="GET" action="mapping/register">
            <input type="submit"  class="button3" value="User Services Mapping" name="Option">
        </form>
</div>        
</center>

<div class="footer">
  <p>&copy; Copyright Mauritius Commercial Bank</p>
</div>

</body>
</html>
