<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" th:href="@{/bootstrap/css/style.css}">	<link rel="stylesheet" th:href="@{/bootstrap/css/bootstrap.min.css}">
	<script type="text/javascript" th:src="@{/bootstrap/js/bootstrap.min.js}"></script>
	<script type="text/javascript" th:src="@{/bootstrap/js/popper.min.js}"></script>
	<script type="text/javascript" th:src="@{/bootstrap/js/jquery.min.js}"></script>
<!--     
    <link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/bootstrap.min.css">
	
 -->	
</head>
<body>
    
<div class="header">

  <a href="#default" class="logo">MCB:MAURITIUS COMMERCIAL BANK</a>
  <span th:text="${session.UserName}"></span>
  
</div>
  <Br>
 			<div class="card-header bg-primary text-white" style="margin-bottom: 16%;">
 			       <h1 style="top: 20%;text-align:center"> MCB User Management Application</h1>
 			</div>
    <div class="loginbox">
        <center>
		<form action="/home" method="post" style="height: 58%;">
				<div id="rcorners2">

				<input type="text" placeholder="Enter Username" name="userName"><br><br>
				<input type="password" placeholder="Enter Password" name="passwordHash"><br><br>
				<button type ="submit" name="Log in" class="button">Log in</button>
				<button type ="reset"  name="Cancel" class="button">Cancel</button>

				</div>
		</form>
        </center>
			<div class="card-footer msgstyle" >
				<span th:text="${error}"></span>
			</div>

    </div>
    
<div class="footer">
  <p>&copy; Copyright Mauritius Commercial Bank</p>
</div>
    
    
</body>
</html>
