<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/">

<head>
<meta charset="ISO-8859-1">
<title>Service Data</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" th:href="@{/bootstrap/css/style.css}">
<link rel="stylesheet" th:href="@{/bootstrap/css/bootstrap.min.css}">
<script type="text/javascript" th:src="@{/bootstrap/js/bootstrap.min.js}"></script>
<script type="text/javascript" th:src="@{/bootstrap/js/popper.min.js}"></script>
<script type="text/javascript" th:src="@{/bootstrap/js/jquery.min.js}"></script>


  <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
  <script>
  	      $(document).ready( function () {
				$("#mcbTable").dataTable();
		  } );
  </script>



</head>
<body>

<div class="header">

  <a href="/home" class="logo">
<button class="btn"><i class="fa fa-home"></i> Home</button>  
  MCB:MAURITIUS COMMERCIAL BANK
  </a>
    <div class="header-right">
    <button class="btn" onclick="window.location.href = '/login';"> Log out</button><br>
    Welcome <span th:text="${session.UserName}"></span>  
	</div>
</div>
<div id="mySidenav" class="sidenav">
  <a href="/mapping/register" id="about">Map Services To User</a>
  <a href="/mapping/all" id="blog">Display Active Mapped Users</a>
  <a href="/mapping/serviceByUserId" id="projects">Display Services by User</a>
  <a href="/mapping/userByServiceId" id="contact">Display Users by Service</a>
</div>


	<div class="container">

		<div class="card">

			<div class="card-header bg-primary text-white">
				<h3 style="text-align: center;">Services Mapped To Users</h3>
			</div>
			<div class="card-body">

				<table class="display" id="mcbTable">
    <thead>

					<tr class="table-info">
						<th>USER NAME</th>
						<th>SERVICE NAME</th>
						<th>HAS ACCESS</th>
					</tr>
    </thead>
    <tbody>
					<tr th:each="ob:${mcbDtoList}">
						<td th:text="${ob.userName}"></td>
						<td th:text="${ob.mcbService}"></td>
						<td th:text="${ob.hasAccess}"></td>
					</tr>
    </tbody>
				</table>
</div>
			<div class="card-footer">
				<span th:text="${message}"></span>
			</div>


		</div>
		<!-- card end here -->

	</div>
	<!-- container End here -->
<div class="footer">
  <p>&copy; Copyright Mauritius Commercial Bank</p>
</div>

</body>
</html>