<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/">
<head>
<meta charset="ISO-8859-1">
<title>serviceRegister</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" th:href="@{/bootstrap/css/style.css}">
	<link rel="stylesheet" th:href="@{/bootstrap/css/bootstrap.min.css}">
	<script type="text/javascript" th:src="@{/bootstrap/js/bootstrap.min.js}"></script>
	<script type="text/javascript" th:src="@{/bootstrap/js/popper.min.js}"></script>
	<script type="text/javascript" th:src="@{/bootstrap/js/jquery.min.js}"></script>

</head>
<body>

<div class="header">

  <a href="/home" class="logo">
<button class="btn"><i class="fa fa-home"></i> Home</button>  
  MCB:MAURITIUS COMMERCIAL BANK
  </a>
    <div class="header-right">
    <button class="btn" onclick="window.location.href = '/login';"> Log out</button><br>
    Welcome <span th:text="${session.UserName}"></span>  
	</div>
</div>
<div id="mySidenav" class="sidenav">
  <a href="/mapping/register" id="about">Map Services To User</a>
  <a href="/mapping/all" id="blog">Display Active Mapped Users</a>
  <a href="/mapping/serviceByUserId" id="projects">Display Services by User</a>
  <a href="/mapping/userByServiceId" id="contact">Display Users by Service</a>
</div>




	<div class="container">

		<div class="card">

			<div class="card-header bg-primary text-white">
				<h3 style="text-align: center;">Map Services To Users</h3>
			</div>
			<center>
			<div class="card-body">
				<form action="#" th:action="@{/mapping/save}" th:object="${mcbMap}" method="post" class="form">

				<b>  User :</b>
				  <select  name="userId" style="width:150px" size="1">
							<option value="Default"> Select </option>
							<tr th:each="ob:${userList}">
							    <option th:value="${ob.userId}">
									<td th:text="${ob.userName}"></td>
								</option>
							</tr>
				  </select>
				  &nbsp &nbsp &nbsp
			<b>Service :</b>
				  <select  name="serviceId" style="width:150px" size="1">
							<option value="Default">Select </option>
							<tr th:each="ob:${serviceList}">
							    <option th:value="${ob.serviceId}">
							    	<td th:text="${ob.mcbService}"></td>
							    </option>
							</tr>
				  </select>


<br><br>
				  <b>Give access to this service ?</b>
<br>

 					  <input type="radio" name="hasAccess" value="Y" checked> Yes <br>
					  <input type="radio" name="hasAccess" value="N"> No<br>
 					
					<div class="row">
						<div class="col-2"></div>
						<div class="col-4">
							<input type="submit" value="Register" class="btn btn-success" />
						</div>
					</div>

				</form>
			</div>
			</center>
			
			<div class="card-footer">
				<span th:text="${message}"></span>
			</div>

		</div>

	</div>
<div class="footer">
  <p>&copy; Copyright Mauritius Commercial Bank</p>
</div>
</body>
</html>
