<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/">
<head>
<meta charset="ISO-8859-1">
<title>serviceRegister</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" th:href="@{/bootstrap/css/style.css}">
	<link rel="stylesheet" th:href="@{/bootstrap/css/bootstrap.min.css}">
	<script type="text/javascript" th:src="@{/bootstrap/js/bootstrap.min.js}"></script>
	<script type="text/javascript" th:src="@{/bootstrap/js/popper.min.js}"></script>
	<script type="text/javascript" th:src="@{/bootstrap/js/jquery.min.js}"></script>

</head>
<body>
    
<div class="header">

  <a href="/home" class="logo">
<button class="btn"><i class="fa fa-home"></i> Home</button>  
  MCB:MAURITIUS COMMERCIAL BANK
  </a>
    <div class="header-right">
    <button class="btn" onclick="window.location.href = '/login';"> Log out</button><br>
    Welcome <span th:text="${session.UserName}"></span>  
	</div>
</div>
<div id="mySidenav" class="sidenav">
  <a href="/service/all" id="about">Display Services</a>
  <a href="/service/register" id="blog">Add Service</a>
</div>

	<div class="container">


		<div class="card">

			<div class="card-header bg-primary text-white">
				<h3 style="text-align: center;">Welcome to service Register Page</h3>
			</div>
			<div class="card-body">

				<form action="#" th:action="@{/service/save}" th:object="${service}" method="post" class="form">

					<input type="hidden" th:field="*{serviceId}" />
					<div class="row">
						<div class="col-4">
							<label for="serviceName" class="control-label">*Service Name</label>
						</div>
						<div class="col-4">
							<input type="text" maxlength="30" th:field="*{mcbService}" class="form-control" pattern="[a-z A-Z 0-9]+" required/>
						</div>
					</div>
					
					<div class="row">
						<div class="col-4">
							<label for="mcbServiceDesc" class="control-label" style="margin-right: 4%;">Description</label>
						</div>
						<div class="col-4">
							<input type="text"  maxlength="100" th:field="*{mcbServiceDesc}" class="form-control" />
						</div>
					</div>
					
					<div class="row">
						<div class="col-2"></div>
						<div class="col-4">
							<input type="submit" value="Register" class="btn btn-success" />
						</div>
					</div>

				</form>
			</div>
			<div class="card-footer">
				<span th:text="${message}"></span>
			</div>

		</div>

	</div>
<div class="footer">
  <p>&copy; Copyright Mauritius Commercial Bank</p>
</div>

</body>
</html>
