<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/">
<head>
<meta charset="ISO-8859-1">
<title>UserRegister</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" th:href="@{/bootstrap/css/style.css}">
<link rel="stylesheet" th:href="@{/bootstrap/css/bootstrap.min.css}">
<script type="text/javascript" th:src="@{/bootstrap/js/bootstrap.min.js}"></script>
<script type="text/javascript" th:src="@{/bootstrap/js/popper.min.js}"></script>
<script type="text/javascript" th:src="@{/bootstrap/js/jquery.min.js}"></script>
<script>
function Validate() {
        var password = document.getElementById("txtPassword").value;
        var confirmPassword = document.getElementById("txtConfirmPassword").value;
        if (password != confirmPassword) {
            alert("Password and Confirm password do not match.");

            return false;
        }else{
            return true;
        }
    }
</script>    
</head>
<body>


<div class="header">

  <a href="/home" class="logo">
<button class="btn"><i class="fa fa-home"></i> Home</button>  
  MCB:MAURITIUS COMMERCIAL BANK
  </a>
    
    <div class="header-right">
    <button class="btn" onclick="window.location.href = '/login';"> Log out</button><br>
    Welcome <span th:text="${session.UserName}"></span>  
	</div>
</div>
<div id="mySidenav" class="sidenav">
  <a href="/user/all" id="about">Display Users</a>
  <a href="/user/register" id="blog">Add User</a>
</div>

	<div class="container">


		<div class="card">

			<!-- Card Head Starts Here -->
			<div class="card-header bg-primary text-white">
				<h3 style="text-align:center">Welcome to User Registration Page</h3>
			</div>
			<!-- Card Head ends Here -->
			<!-- Card Body Starts Here -->
			<div class="card-body">

				<form action="#" th:action="@{/user/save}" th:object="${user}" method="post" class="form">
				<center>	
					<input type="hidden" th:field="*{userId}" />
					
					<!-- one row starts here -->
					<div class="row">
						<div class="col-4">
							<label for="userName" class="control-label">*User Name</label>
						</div>
						<div class="col-4">
							<input type="text" maxlength="30" th:field="*{userName}" class="form-control" pattern="[a-z A-Z 0-9]+" required/>
						</div>
					</div>
					<div class="row">
					<!-- two row starts here -->
						<div class="col-4">
							<label for="passwordHash" class="control-label">*Password</label>
						</div>
						<div class="col-4">
							<input type="password" maxlength="30" pattern=".{6,}" title="Six or more characters" id="txtPassword" th:field="*{passwordHash}" class="form-control"  required/>
						</div>
					</div>


 					<div class="row">
						<div class="col-4">
							<label  class="control-label">*Confirm Password</label>
						</div>
						<div class="col-4">
							<input type="password" maxlength="30" pattern=".{6,}" title="Six or more characters" id="txtConfirmPassword" class="form-control" required/>
						</div>
					</div>


					
					<div class="row">
						<div class="col-4">
							<label for="userRole" class="control-label">Role</label>
						</div>
						<div class="col-4">
							<input type="text" maxlength="30" th:field="*{userRole}" class="form-control" />
						</div>
					</div>
					
					
					<div class="row">
						<div class="col-4">
							<label for="roleDescription" class="control-label">Description</label>
						</div>
						<div class="col-4">
							<input type="text" maxlength="100" th:field="*{roleDescription}" class="form-control" />
						</div>
					</div>
					

<br>
 
<!-- <script th:inline="javascript">
/*<![CDATA[*/

    var message = /*[[*{userActive}]]*/ 'default';
    console.log(message);
    if(message){
    	check();
    }
    function check() {
    	  document.getElementById("Y").checked = true;
    	}

/*]]>*/
</script> -->
				<div style="text-align: left;margin-left: 155px;font-weight: bolder;">
				<h6 style="font-weight: bold;">
				Is the user active ?

 					  <input type="radio" name="userActive" value="Y" checked> Yes
					  <input type="radio" name="userActive" value="N" > No
					  
        		</h6>
        		</div>
<br>
					<div class="row">
						<div class="col-2"></div>
						<div class="col-4">
							<input type="submit" value="Register" onclick="return Validate()" class="btn btn-success" />
						</div>
					</div>
				  </center>
				</form>
			</div>
			<!-- Card Body ends Here -->
			<!-- Card Footer starts Here -->
			<div class="card-footer">
				<span th:text="${message}"></span>
			</div>
			<!-- Card Footer ends Here -->

		</div>
		<!-- Card ends Here -->

	</div>
	<!-- container ends Here -->
<div class="footer">
  <p>&copy; Copyright Mauritius Commercial Bank</p>
</div>

    
</body>
</html>