<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/">

<head>
<meta charset="ISO-8859-1">
<title>User Data</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" th:href="@{/bootstrap/css/style.css}">
<link rel="stylesheet" th:href="@{/bootstrap/css/bootstrap.min.css}">
<script type="text/javascript"	th:src="@{/bootstrap/js/bootstrap.min.js}"></script>
<script type="text/javascript" th:src="@{/bootstrap/js/popper.min.js}"></script>
<script type="text/javascript" th:src="@{/bootstrap/js/jquery.min.js}"></script>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>

  <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
  <script>
  	      $(document).ready( function () {
				$("#mcbTable").dataTable();
		  } );
  </script>


</head>
<body>

<div class="header">
  <a href="/home" class="logo">
<button class="btn"><i class="fa fa-home"></i> Home</button>  
  MCB:MAURITIUS COMMERCIAL BANK
  </a>
    <div class="header-right">
    <button class="btn" onclick="window.location.href = '/login';"> Log out</button><br>
    Welcome <span th:text="${session.UserName}"></span>  
	</div>
</div>
<div id="mySidenav" class="sidenav">
  <a href="/user/all" id="about">Display Users</a>
  <a href="/user/register" id="blog">Add User</a>
</div>

	<div class="container">

		<div class="card">

			<div class="card-header bg-primary text-white">
				<h3 style="text-align: center;">User Data Page</h3>
			</div>
			<div class="card-body">
<table id="mcbTable" class="display" cellspacing="0" width="100%" style="text-align: center;">
    <thead>
	
        <tr>
            <th rowspan="2">USER ID</th>
            <th rowspan="2">USER NAME</th>
            <th rowspan="2">ROLE</th>
            <th rowspan="2">DESCRIPTION</th>
            <th rowspan="2">USER ACTIVE</th>
            <th colspan="2">OPERATIONS</th>
        </tr>
        <tr style="display:none">
            <th></th>
            <th></th>
        </tr>
    </thead>
    <tbody>
					<tr th:each="ob:${list}">
						<td  th:text="${ob.userId}"></td>
						<td  th:text="${ob.userName}"></td>
						<td  th:text="${ob.userRole}"></td>
						<td  th:text="${ob.roleDescription}"></td>
						<td  th:text="${ob.userActive}"></td>


						<td>
							<a th:href="@{/user/delete/{id}(id=${ob.userId})}"> 
								<button class="btnd" title="Delete"><i class="fa fa-trash"></i></button>
							</a>
						</td>
						<td>
							<a th:href="@{/user/edit/{id}(id=${ob.userId})}"> 
								<button class="btne" title="Edit"><i class="fas fa-edit"></i></button>
							</a>
						</td>
					</tr>

    </tbody>
</table>			</div>
			<!-- Card Body End Here -->



			<div class="card-footer">
				<span th:text="${message}"></span>
			</div>


		</div>
		<!-- card end here -->

	</div>
	<!-- container End here -->

<div class="footer">
  <p>&copy; Copyright Mauritius Commercial Bank</p>
</div>

    
</body>
</html>