/* header */
* {box-sizing: border-box;}

.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}

.card {
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	min-width: 0;
	word-wrap: break-word;
	background-color: #fff;
	background-clip: border-box;
	border: 1px solid rgba(0, 0, 0, .125);
	border-radius: .25rem;
	 margin-top: 5%;
}

.btnd {
background-color: #fcbbb6;
border: none;
color: whitesmoke;
padding: 11px 18px;
font-size: 16px;
cursor: pointer;
}
.btne {
background-color: #00cc00;
border: none;
color: white;
padding: 11px 15px;
font-size: 16px;
cursor: pointer;
}

/* Darker background on mouse-over */
.btnd:hover {
  background-color: #f44336;
}
.btne:hover {
  background-color: #009900;
}



body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 17px 12px;
  margin-bottom: -2%;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  margin-top: -1%;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
}

.header-right {
  float: right;
      margin-bottom: 1%;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

/* Footer */

/* Style the footer */
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}

/* Log in form */
#rcorners2 {
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 20px; 
  width: 500px;
  height: 190px;  
}
#rcorners3 {
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 20px; 
  width: 500px;
  height: 190px;  
}
.forms {
    top: 80%;
    left: 50%;
}

.loginbox{
	color: red;
    height: 300px;
    text-align:center;
    font-weight:bold;
    background: white;
    top: 60%;
    position: fixed;
    left: 50%;
    transform: translate(-50%,-50%);
}
/* Buttons */
.button {
  background-color: #0c9;
  border: none;
  color: black;
/*   width: 250px; */
  padding: 5px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor:pointer;
}

.button1 {
background-color: #0c9;
border: none;
color: black;
width: 250px;
padding: 5px 39px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
}
.button2 {
 background-color: #0c9;
border: none;
color: black;
width: 250px;
padding: 5px 30px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
}
.btn-success {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
    width: 93px;
    margin-left: 164px;
    margin-top: 7%;
}
.button3 {
  background-color: #0c9;
  border: none;
  color: black;
/*   width: 250px; */
  padding: 6px 47px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
/*Side Navigation bar*/
#mySidenav a {
     position: absolute;
    left: 32px;
    transition: 0.3s;
        margin-top: 38px;
    padding: 15px;
  width: 250px;
  text-decoration: none;
  font-size: 15px;
  color: white;
  border-radius: 0 5px 5px 0;
}


#mySidenav a:hover {
  left: 0;
}

#about {
  top: 100px;
  background-color: #4CAF50;
}

#blog {
  top: 160px;
  background-color: #2196F3;
}

#projects {
  top: 220px;
  background-color: #f44336;
}

#contact {
  top: 280px;
  background-color: #555
}

.text-wrap{
    white-space:normal;
}
.width-200{
    width:200px;
}