##Server Config##
#server.port=9988


spring.datasource.url= jdbc:oracle:thin:@192.168.2.122:1521:orcl
spring.datasource.username=mdm
spring.datasource.password=sarasu10

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
## this shows the sql actions in the terminal logs
spring.jpa.show-sql=true
##optional, but just in case another application is listening on your default  port (8080)
#server.port = 1521


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
